# CamToCal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/CamToCal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/camtocal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/CamToCal/ui/: CameraActivity.java  Display.java  MainActivity.java
app/src/main/java/com/example/camtocal/: MainActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_display.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/CamToCal/: ExampleUnitTest.java
app/src/test/java/com/example/camtocal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
